server {
    listen 8077;
    server_name 10.211.55.6;
    
    location / {
        include uwsgi_params;
        uwsgi_pass http://127.0.0.1:5000;
    }

    location /data {
   
         alias /ients-doc/data/;
         internal;
    }

}
